{
  "extends": [
    "eslint:recommended",
    "plugin:@next/next/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:react/recommended"
  ],
  "plugins": ["import", "react"],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": true
    },
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "prettier/prettier": 0,
    "react/react-in-jsx-scope": 0,
    "no-extra-boolean-cast": 0,
    "semi": [ "error", "never" ],
    "quotes": [ "error", "single" ],
    "jsx-quotes": [ "error", "prefer-single" ],
    "indent": [ "error", 2, { "SwitchCase": 1, "ArrayExpression": "off" } ],
    "key-spacing": [ "error" ],
    "arrow-spacing": [ "error" ],
    "space-in-parens": [ "error" ],
    "keyword-spacing": [ "error" ],
    "block-spacing": [ "error", "always" ],
    "space-before-blocks": [ "error", "always" ],
    "object-curly-spacing": [ "error", "always" ],
    "eol-last": [ "error", "always" ],
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "no-duplicate-imports": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "type", ["internal", "parent"], "sibling"],
        "alphabetize": { "order": "asc" },
        "newlines-between": "always"
      }
    ],
    "import/no-unresolved": "error",
    "no-restricted-imports": ["error", { "patterns": ["../"] }],
    "react/jsx-curly-brace-presence": [
      "error",
      { "props": "never", "children": "never"} 
    ]
  }
}